.LeaderBoard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: monospace;

  .loading {
    margin: 20px;
    text-align: center;
    font-size: 30px;
  }

  .header-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    div > button {
      align-items: center;
      background-image: linear-gradient(45deg, #ff0000, #ffffff, #0250ff);
      border: 0;
      border-radius: 8px;
      box-sizing: border-box;
      color: black;
      font-weight: 900;
      display: flex;
      font-family: Phantomsans, sans-serif;
      font-size: 15px;
      justify-content: center;
      line-height: 1em;
      height: 40px;
      width: 140px;
      padding: 19px 24px;
      cursor: pointer;
    }
  }

  a {
    text-decoration: none;
  }
  .header {
    display: flex;
    font-size: 25px;
  }

  .header > h1:first-child {
    color: blue;
  }

  .header > h1:last-child {
    color: red;
  }

  .table {
    margin: 20px;
    padding: 0px 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;

    border-left: 1px solid black;
    border-right: 1px solid black;

    .header {
      display: flex;
      gap: 550px;
      font-size: 18px;
      border-bottom: 2px solid black;
    }
    .card-container {
      max-height: 70vh;
      overflow-y: scroll;
    }
  }

  .card {
    display: flex;
    gap: 550px;
    border-bottom: 1px dotted black;
  }
}
